# XQuickEnergy

./: .gitattributes  .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: 0388.yml  delete.yml  longlong.yml  merge.yml  release.yml  sync.yml  test.yml  test1.yml  xinxin.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pansong291/xposed/quickenergy/: AncientTree.java  AntBookRead.java  AntCooperate.java  AntFarm.java  AntForest.java  AntForestNotification.java  AntForestToast.java  AntMember.java  AntOcean.java  AntOrchard.java  AntSports.java  AntStall.java  ConsumeGold.java  GreenFinance.java  KBMember.java  OmegakoiTown.java  ReadingDada.java  Reserve.java
app/src/main/java/pansong291/xposed/quickenergy/data/: RuntimeInfo.java
app/src/main/java/pansong291/xposed/quickenergy/entity/: AreaCode.java  FriendWatch.java
app/src/main/java/pansong291/xposed/quickenergy/hook/: AncientTreeRpcCall.java  AntBookReadRpcCall.java  AntFarmRpcCall.java  AntForestRpcCall.java  AntMemberRpcCall.java  AntOceanRpcCall.java  AntOrchardRpcCall.java  AntSportsRpcCall.java  AntStallRpcCall.java  ConsumeGoldRpcCall.java  FriendManager.java  GreenFinanceRpcCall.java  OmegakoiTownRpcCall.java  ReadingDadaRpcCall.java  RpcUtil.java  XposedHook.java
app/src/main/java/pansong291/xposed/quickenergy/ui/: ChoiceDialog.java  EditDialog.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  OptionsAdapter.java  SettingsActivity.java
app/src/main/java/pansong291/xposed/quickenergy/util/: Config.java  FileUtils.java  FriendIdMap.java  HanziToPinyin.java  LanguageUtil.java  PermissionUtil.java  PluginUtils.java  Statistics.java  TimeUtil.java
app/src/main/res/drawable/: farm.xml  forest.xml  friend.xml  github.xml  other.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_list.xml  list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
