<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_batch_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_select_invert"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:minHeight="50dp"
            android:padding="12dp"
            android:text="@string/select_invert"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_select_all"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_select_invert"
            android:background="@drawable/button"
            android:minHeight="50dp"
            android:padding="12dp"
            android:text="@string/select_all"
            android:textAllCaps="false" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search" />

        <Button
            android:id="@+id/btn_find_last"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:minHeight="50dp"
            android:padding="12dp"
            android:text="@string/last"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_find_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:minHeight="50dp"
            android:padding="12dp"
            android:text="@string/next"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>

